# Variable para la conexión a la base de datos
DATABASE_URL="postgresql://myuser:mypassword@postgres:5432/mydb"

# Llaves de API para la autenticación con Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cHJvcGVyLW9yeXgtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_3tmeg3nJYpgOIgtp0Z7gjcVq27maososgy4ir2tOLf"